# TotemDiscordBridge

./: DeadRecall模組完整文檔.md  EXTRACTION.md  OPENSPEC_INDEX.md  README.md  build.gradle  fabric.mod.json  gradle.properties  settings.gradle
.github/workflows/: build.yml  publish.yml
docs/: README.md
docs/developer/: lectern-recipe-testing.md  testing.md
docs/discord/: localization.md
docs/nexus/: teleportation.md
docs/releases/: 2.4.1.md
openspec/: README.md  roadmap.md
openspec/changes/container-nesting-restrictions/: tasks.md
openspec/changes/copper-golem-client-text-input-shortcuts/: tasks.md
openspec/changes/death-backpack-pre-drop-capture/specs/death-backpack/: spec.md
openspec/changes/discord-zh-tw-event-localization/: design.md  tasks.md
openspec/changes/safe-multi-repo-modularization/: tasks.md
openspec/specs/discord-bridge/: spec.md
src/client/java/com/adaptor/deadrecall/client/: CopperWrenchBindingsScreen.java  DeadrecallClient.java  DiscordConfigScreen.java  TotemAutomataClientBootstrap.java
src/client/java/com/adaptor/deadrecall/mixin/client/: OptionsMixin.java
src/client/resources/: deadrecall.client.mixins.json
src/gametest/java/com/adaptor/deadrecall/recipe/: LecternGameplayGameTest.java
src/gametest/java/com/adaptor/deadrecall/space/: DirectFriendPlayerTeleportGameTest.java
src/gametest/resources/: fabric.mod.json
src/main/java/com/adaptor/deadrecall/: Deadrecall.java  DiscordBridge.java
src/main/java/com/adaptor/deadrecall/bootstrap/: DeadRecallServerBootstrap.java  LegacyGameplayBootstrap.java
src/main/java/com/adaptor/deadrecall/discord/: DiscordEventFormatter.java  DiscordEventNotifications.java  DiscordLocalizationService.java
src/main/java/com/adaptor/deadrecall/item/copper/: CopperGolemWrenchHandler.java
src/main/java/com/adaptor/deadrecall/mixin/: PlayerAdvancementsMixin.java  ServerPlayerEntityMixin.java  SpaceUnitHandlerRefreshMixin.java  VillagerEntityMixin.java
src/main/java/com/adaptor/deadrecall/network/: CopperWrenchBindingsPayload.java  DiscordConfigSyncPayload.java
src/main/java/dev/totem/discord/: TotemDiscordBridge.java  TotemDiscordBridgeClient.java
src/main/java/dev/totem/discord/bootstrap/: TotemDiscordBridgeBootstrap.java
src/main/java/dev/totem/discord/client/: DiscordConfigScreen.java  TotemDiscordBridgeClientBootstrap.java
src/main/java/dev/totem/discord/domain/: DiscordEventDispatcher.java  DiscordEventFormatter.java  DiscordEventNotifications.java  DiscordEventPayload.java  DiscordEventTransport.java  DiscordLocalizationService.java  DiscordTransientBridge.java  DiscordTransientNotificationPolicy.java
src/main/java/dev/totem/discord/mixin/: BanPlayerCommandsMixin.java  DifficultyCommandMixin.java  DiscordBridgeTransientNotificationMixin.java  DiscordMixinFormatting.java  GameRuleCommandMixin.java  KickCommandMixin.java  MinecraftServerPublishMixin.java  PardonCommandMixin.java  PlayerAdvancementsMixin.java  PlayerListMixin.java  RaidMixin.java  RaidsMixin.java  VillagerEntityMixin.java  WhitelistCommandMixin.java
src/main/java/dev/totem/discord/mixin/client/: DiscordBridgeOptionsMixin.java
src/main/java/dev/totem/discord/network/: DiscordConfigSyncPayload.java  DiscordPayloadRegistration.java  ManageDiscordChannelPayload.java  PayloadPermissionChecks.java  RequestDiscordConfigPayload.java  SaveDiscordConfigPayload.java
src/main/java/dev/totem/discord/transport/: DiscordTransportService.java
src/main/resources/: deadrecall.mixins.json  fabric.mod.json  totem-discord-bridge.client.mixins.json  totem-discord-bridge.mixins.json
src/main/resources/assets/deadrecall/lang/: en_us.json  zh_cn.json  zh_tw.json
src/main/resources/assets/deadrecall/lang/discord_zh_tw/: adventure.json  end.json  events.json  husbandry.json  nether.json  story.json  system.json
src/test/java/com/adaptor/deadrecall/discord/: DiscordEventFormatterTest.java  MinecraftZhTwLanguageClasspathProbeTest.java
