plugins { id 'fabric-loom' version '1.17.12'; id 'maven-publish' }
version = project.mod_version
group = project.maven_group
base { archivesName = project.archives_base_name }
loom { mods { 'totem-discord-bridge' { sourceSet sourceSets.main } } }
repositories { mavenCentral(); maven { url = 'https://repo.codemc.io/repository/relativitymc/' } }
dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "org.relativitymc:modern-yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
}
java { withSourcesJar(); sourceCompatibility = JavaVersion.VERSION_25; targetCompatibility = JavaVersion.VERSION_25 }
