plugins { id 'fabric-loom' version '1.17.12'; id 'maven-publish' }
version = project.mod_version
group = project.maven_group
base { archivesName = project.archives_base_name }
sourceSets {
    core {
        java.srcDir("TotemCore/src/main/java")
        resources.srcDir("TotemCore/src/main/resources")
        compileClasspath += sourceSets.main.compileClasspath
        runtimeClasspath += output + compileClasspath
    }
    main {
        compileClasspath += sourceSets.core.output
        runtimeClasspath += sourceSets.core.output
    }
}

loom {
    mods {
        'totem-core' { sourceSet sourceSets.core }
        'totem-discord-bridge' { sourceSet sourceSets.main }
    }
    runs {
        server {
            server()
            ideConfigGenerated(false)
            runDir('run/server')
        }
    }
}
repositories { mavenCentral(); maven { url = 'https://repo.codemc.io/repository/relativitymc/' } }
dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "org.relativitymc:modern-yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    // Fabric API is a required external mod (declared in fabric.mod.json),
    // rather than a bundled runtime dependency.
    compileOnly "net.fabricmc.fabric-api:fabric-api:0.154.2+26.2"
}

tasks.register("normalizeFabricApiTweakersForNamedDevRuntime") {
    group = "fabric"
    description = "Normalizes Fabric API tweaker namespaces for the named development runtime."

    doLast {
        def jarFiles = new LinkedHashSet<File>()
        jarFiles.addAll(configurations.runtimeClasspath.resolve().findAll { file ->
            file.name.endsWith(".jar") && file.absolutePath.contains("${File.separator}net.fabricmc.fabric-api${File.separator}")
        })

        [gradle.gradleUserHomeDir, new File(System.getProperty("user.home"), ".gradle")].each { File cacheRoot ->
            File fabricApiCache = new File(cacheRoot, "caches/modules-2/files-2.1/net.fabricmc.fabric-api")
            if (fabricApiCache.isDirectory()) {
                jarFiles.addAll(fileTree(dir: fabricApiCache, include: "**/*.jar").files.findAll { file ->
                    !file.name.endsWith("-sources.jar")
                })
            }
        }

        int patchedFiles = 0
        jarFiles.each { File jarFile ->
            File tempFile = new File(buildDir, "tmp/tweaker-normalized/${jarFile.name}.tmp")
            tempFile.parentFile.mkdirs()
            boolean fileChanged = false
            def zipFile = new java.util.zip.ZipFile(jarFile)
            def zipOut = new java.util.zip.ZipOutputStream(new java.io.BufferedOutputStream(new java.io.FileOutputStream(tempFile)))
            try {
                def entries = zipFile.entries()
                while (entries.hasMoreElements()) {
                    def entry = entries.nextElement()
                    zipOut.putNextEntry(new java.util.zip.ZipEntry(entry.name))
                    byte[] bytes = entry.isDirectory() ? new byte[0] : zipFile.getInputStream(entry).bytes
                    if (!entry.isDirectory() && (entry.name.endsWith(".classtweaker") || entry.name.endsWith(".accesswidener"))) {
                        String normalized = new String(bytes, java.nio.charset.StandardCharsets.UTF_8)
                                .replaceFirst(/(?m)^(classTweaker\s+v\d+\s+)official(\s*)$/, '$1named$2')
                                .replaceFirst(/(?m)^(accessWidener\s+v\d+\s+)official(\s*)$/, '$1named$2')
                        byte[] normalizedBytes = normalized.getBytes(java.nio.charset.StandardCharsets.UTF_8)
                        fileChanged = fileChanged || !java.util.Arrays.equals(bytes, normalizedBytes)
                        bytes = normalizedBytes
                    }
                    zipOut.write(bytes)
                    zipOut.closeEntry()
                }
            } finally {
                zipOut.close()
                zipFile.close()
            }
            if (fileChanged) {
                java.nio.file.Files.move(tempFile.toPath(), jarFile.toPath(), java.nio.file.StandardCopyOption.REPLACE_EXISTING)
                patchedFiles++
            } else {
                tempFile.delete()
            }
        }
        logger.lifecycle("Normalized Fabric API tweakers in ${patchedFiles} jars for named dev runtime.")
    }
}

tasks.matching { task -> task.name in ["runClient", "runServer"] }.configureEach {
    dependsOn("normalizeFabricApiTweakersForNamedDevRuntime")
    dependsOn("compileCoreJava", "processCoreResources")
}

java { withSourcesJar(); sourceCompatibility = JavaVersion.VERSION_25; targetCompatibility = JavaVersion.VERSION_25 }

tasks.named('processResources', ProcessResources) {
    inputs.property 'version', project.version
    filesMatching('fabric.mod.json') {
        expand(version: project.version)
    }
}

tasks.named('processCoreResources', ProcessResources) {
    inputs.property 'version', project.version
    filesMatching('fabric.mod.json') {
        expand(version: project.version)
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }
    repositories {
        maven {
            name = 'GitHubPackages'
            url = uri('https://maven.pkg.github.com/Yunitrish006006/TotemDiscordBridge')
            credentials {
                username = System.getenv('GITHUB_ACTOR') ?: findProperty('gpr.user')
                password = System.getenv('GITHUB_TOKEN') ?: findProperty('gpr.key')
            }
        }
    }
}
